# bookingHotelProject

./: Hotel Booking API.postman_collection.json  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java  AuthenticationFilter.java  JwtProperties.java
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/example/authservice/: AuthController.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java
auth-service/src/main/resources/: application.properties
booking-service/: Dockerfile  build.gradle
booking-service/src/main/java/com/example/bookingservice/: Booking.java  BookingController.java  BookingDTO.java  BookingRepository.java  BookingService.java  RestTemplateConfig.java
booking-service/src/main/resources/: application.properties
eureka-server/: Dockerfile
hotel-service/: Dockerfile  build.gradle
hotel-service/src/main/java/com/example/hotelservice/: Hotel.java  HotelController.java  (+6 more)
hotel-service/src/main/resources/: application.properties
room-service/: Dockerfile  build.gradle
room-service/src/main/resources/: application.properties
src/main/java/com/example/bookinghotelproject/: BookingHotelProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/example/bookinghotelproject/: BookingHotelProjectApplicationTests.java
(+32 files in other folders)
