spring.application.name=booking-service
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/booking_db
#spring.datasource.url=jdbc:postgresql://postgres:5432/booking_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true