spring.application.name=room-service
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/room_db
#spring.datasource.url=jdbc:postgresql://postgres:5432/room_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true