spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_db
spring.datasource.username=postgres
spring.datasource.password=Syabka1337

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=MyJWTSecretKeyChangeThisToSomethingSecure
